.container {
  padding: 10px;
  @media (max-width: 1920px) {
    width: 450px;
  }
  @media (max-width: 720px) {
    width: 350px;
  }
  @media (max-width: 320px) {
    width: 100%;
  }
  max-width: 100%;
}
