.container {
  padding: 10px;
  @media (max-width: 1920px) {
    width: 450px;
  }
  @media (max-width: 720px) {
    width: 350px;
  }
  @media (max-width: 320px) {
    width: 100%;
  }
  max-width: 100%;
}

.setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}
