.footer {
  @media (max-width: 1920px) {
    width: 450px;
  }
  @media (max-width: 720px) {
    width: 350px;
  }
  @media (max-width: 320px) {
    width: 100%;
  }
  padding-top: 10px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 0;
}
